# yappa-challenge

./: .gitignore  COMPLETION_SUMMARY.md  LICENSE  PIPELINE-GUIDE.md  QUICKSTART.md  README-PIPELINE.md  README.md  azure-devops-key-base64.txt  azure-pipelines.yml  main-gcs-backup.tf.bak
.azure/: variables-template.txt
.github/: PIPELINE_STATUS.md  copilot-instructions.md
.github/workflows/: ci-cd-complex-backup.yml  ci-cd.yml
app/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
app/src/main/java/com/yappa/challenge/: YappaChallengeApplication.java
app/src/main/java/com/yappa/challenge/config/: GoogleCloudConfig.java  RequestLoggingFilter.java
app/src/main/java/com/yappa/challenge/controller/: MainController.java
app/src/main/java/com/yappa/challenge/model/: ApiResponse.java  ApplicationInfo.java  EchoRequest.java
app/src/main/java/com/yappa/challenge/model/entity/: ActivityLog.java
app/src/main/java/com/yappa/challenge/repository/: ActivityLogRepository.java
app/src/main/java/com/yappa/challenge/service/: ApplicationInfoService.java  CloudStorageService.java  FirestoreService.java
app/src/main/resources/: application.yml
app/src/main/resources/db/: init-cloudsql.sql
app/src/test/java/com/yappa/challenge/: YappaChallengeApplicationTests.java
app/src/test/java/com/yappa/challenge/controller/: MainControllerTest.java
app/src/test/java/com/yappa/challenge/service/: ApplicationInfoServiceTest.java
app/src/test/resources/: application-test.yml
docs/: AZURE_DEVOPS_SETUP.md  SELF_HOSTED_AGENT.md
scripts/: setup-azure-devops.sh  validate-setup.sh  verify-infrastructure.sh
terraform/: README.md  cloudrun.tf  cloudsql.tf  firestore.tf  handle-existing-resources.sh  iam.tf  init-terraform-backend.sh  locals.tf  main-local.tf  main.tf  networking.tf  outputs.tf  storage.tf  terraform-state.tf  terraform.tfvars  terraform.tfvars.example  variables.tf  vpn.tf
