# Variables del proyecto Yappa Challenge - DESARROLLO
project_id = "yappa-challenge-devops"

# Región southamerica-east1 según requerimientos
region = "southamerica-east1"

# Ambiente development (para pruebas y desarrollo)
environment = "dev"

# Cloud SQL - contraseña segura para PostgreSQL (dev)
db_password = "YappaSecure2024!"

# Cloud Storage - bucket único global (dev)
storage_bucket_name = "yappa-challenge-devops-storage-dev-20241028"

# VPN - configuración simulada on-premises
peer_external_ip  = "8.8.8.8" # IP pública válida (Google DNS) para simulación
vpn_shared_secret = "YappaVPN-Secret-Key-2024"
